# sparrow-job

./: README.md  pom.xml
sparrow-job-admin/: pom.xml
sparrow-job-admin/job-admin-adapter/: pom.xml
sparrow-job-admin/job-admin-client-api/: pom.xml
sparrow-job-admin/job-admin-client-api/src/main/java/com/sparrow/job/admin/client/api/: WorkerClient.java
sparrow-job-admin/job-admin-dao-api/: pom.xml
sparrow-job-admin/job-admin-domain/: pom.xml
sparrow-job-admin/job-admin-infrastructure/: pom.xml
sparrow-job-admin/job-admin-main/: pom.xml
sparrow-job-admin/job-admin-protocol/: pom.xml
sparrow-job-admin/job-admin-protocol/src/main/java/com/sparrow/job/admin/client/protocol/: HandlerCallbackParam.java  WorkerRegisterParam.java  WorkerRemoveParam.java
sparrow-job-admin/job-admin-rpc-http/: pom.xml
sparrow-job-worker/: pom.xml
sparrow-job-worker/work-client-rpc-http/: pom.xml
sparrow-job-worker/worker-client-api/: pom.xml
sparrow-job-worker/worker-client-api/src/main/java/com/sparrow/job/worker/client/: DispatcherClient.java
sparrow-job-worker/worker-client-api/src/main/java/com/sparrow/job/worker/client/protocol/: IdleParam.java  KillParam.java  TriggerParam.java
sparrow-job-worker/worker-executor/: pom.xml
