<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-job</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>job-admin-adapter</module>
        <module>job-admin-domain</module>
        <module>job-admin-infrastructure</module>
        <module>job-admin-dao-api</module>
        <module>job-admin-client-api</module>
        <module>job-admin-protocol</module>
        <module>job-admin-rpc-http</module>
        <module>job-admin-main</module>
    </modules>
    <artifactId>sparrow-job-admin</artifactId>
    <name>sparrow-job-admin</name>
    <url>http://maven.apache.org</url>
</project>
