<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-job</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>sparrow-job-worker</artifactId>
    <url>http://maven.apache.org</url>
    <modules>
        <module>worker-client-api</module>
        <module>worker-executor</module>
    </modules>
</project>
